# MigratingToK8s

Docker/: docker-compose.yml
starter-webapp/: README.md  pom.xml
starter-webapp/src/main/java/liveproject/m2k8s/: Application.java
starter-webapp/src/main/java/liveproject/m2k8s/config/: ApplicationConfig.java  DataConfig.java  JpaConfig.java  RootConfig.java
starter-webapp/src/main/java/liveproject/m2k8s/controller/: ProfileController.java
starter-webapp/src/main/java/liveproject/m2k8s/data/: ProfileRepository.java
starter-webapp/src/main/java/liveproject/m2k8s/domain/: Profile.java
starter-webapp/src/main/jib/: entrypoint.sh
starter-webapp/src/main/resources/: application.properties  logback.xml  persistence.properties
starter-webapp/src/test/java/liveproject/m2k8s/web/: ProfileControllerTest.java
starter-webapp/submittals/: section1.txt
