#dataSource.driverClassName=org.h2.Driver
#dataSource.url=jdbc:h2:~/test
#dataSource.username=sa
#dataSource.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect


dataSource.driverClassName=com.mysql.cj.jdbc.Driver
# My Dev Box Already has mysql running on 3306
dataSource.url=jdbc:mysql://localhost:13306/profiles
#dataSource.username=empuser
dataSource.username=root
dataSource.password=password
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
